{
  "compilerOptions": {
    "types": ["next-auth"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es2015",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  // "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    // "app/register/page.jsx",
    // "app/login/page.jsx",
    // "app/dashboard/page.jsx",
    // "app/register/page.jsx",
    // "app/api/auth/[...nextauth]/route.ts",
    // "app/api/register/route.js",
    // "app/api/userExists/route.js"
    ".next/types/**/*.ts"
  ]
}
